spring.application.name=Bookmarkapi

# Hibernateによるスキーマ生成を有効化
spring.jpa.hibernate.ddl-auto=update

# data.sqlの実行タイミングを設定
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2データベースの設定
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true